{
  "name": "friend-finder",
  "version": "1.0.0",
  "description": "Match-making survey",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/minaslater/Friend-Finder.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/minaslater/Friend-Finder/issues"
  },
  "homepage": "https://github.com/minaslater/Friend-Finder#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "path": "^0.12.7"
  }
}
